[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Apr  2 19:14:06 2026
[*]
[dumpfile] "/home/Verilog/UART/signal_dump.vcd"
[dumpfile_mtime] "Thu Apr  2 19:01:08 2026"
[dumpfile_size] 2988
[savefile] "/home/Verilog/UART/sim_0.gtkw"
[timestart] 0
[size] 1366 718
[pos] -30 -30
*-5.000000 45 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_UART_tx.
[treeopen] tb_UART_tx.uut.
[sst_width] 212
[signals_width] 232
[sst_expanded] 1
[sst_vpaned_height] 190
@28
tb_UART_tx.uut.tx_du.rst_b
tb_UART_tx.uut.tx_du.clk
tb_UART_tx.uut.tx_cu.load_tx_datareg
tb_UART_tx.uut.tx_cu.byte_ready
tb_UART_tx.uut.tx_cu.t_byte
tb_UART_tx.uut.tx_du.bc_lt_bcmax
tb_UART_tx.uut.tx_cu.state[2:0]
tb_UART_tx.uut.tx_cu.next_state[2:0]
tb_UART_tx.uut.tx_du.load_tx_DR
tb_UART_tx.uut.tx_du.load_tx_SHFTREG
tb_UART_tx.uut.tx_du.start
tb_UART_tx.uut.tx_du.shift
tb_UART_tx.uut.tx_du.clear
@23
tb_UART_tx.uut.tx_du.bit_count[3:0]
@c00022
tb_UART_tx.uut.tx_du.data_bus[7:0]
@28
(0)tb_UART_tx.uut.tx_du.data_bus[7:0]
(1)tb_UART_tx.uut.tx_du.data_bus[7:0]
(2)tb_UART_tx.uut.tx_du.data_bus[7:0]
(3)tb_UART_tx.uut.tx_du.data_bus[7:0]
(4)tb_UART_tx.uut.tx_du.data_bus[7:0]
(5)tb_UART_tx.uut.tx_du.data_bus[7:0]
(6)tb_UART_tx.uut.tx_du.data_bus[7:0]
(7)tb_UART_tx.uut.tx_du.data_bus[7:0]
@1401200
-group_end
@22
tb_UART_tx.uut.tx_du.tx_datareg[7:0]
tb_UART_tx.uut.tx_du.tx_shftreg[8:0]
@28
tb_UART_tx.uut.tx_du.serial_out
[pattern_trace] 1
[pattern_trace] 0
